<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>电脑绘图</title>
    <meta name="keywords" content="图片 生成 AI Machine Learning image">
    <meta name="description" content="根据关键字生成图片">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="./static/shiciweb.css" rel="stylesheet" type="text/css">
    <script src="//cdn.jsdelivr.net/npm/jquery@2/dist/jquery.min.js"></script>
	<script src="//cdn.jsdelivr.net/gh/flatblowfish/cave-draw/dist/cave-draw.min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <script src="./static/shiciweb.js"></script>
</head>
<body class="body">
<div>
    <div>
        <h1 class="title">电脑绘图</h1>
    </div>

	<div>
		<b>尽量以风花雪月为题，避免低俗词语和政治内容。</b>
		<br />
		<br />
		当前测试的模型专用于生成卡通类图片，比如故事插图。图片中可能会出现一些低级错误，不要期望太高 :)
		<br />
		<br />
		<br />
		输入一些关键关键字，计算机会画一幅相关的图片。比如输入 “落霞与孤鹜齐飞”、“老师指着黑板上的题目”：
	</div>


    <div>
        <form id="input_form" name="input_form" action="/" method="post">
            <input type="text" class="w-input" maxlength="40" size=40 name="prompt" placeholder="比如：美丽的鲜花" id="prompt">
            <input type="button" value="开始创作" id="submit_button" onclick="generateImage()">
        </form>
        <br><br>
    </div>
    <div id="result_section" class="result">
        
    </div>


	<br />
    <div class="text-block"><br /> 留言区: </div>
	<script type="text/javascript" src="https://hm.baidu.com/hm.js?b3f6e7ec9302021671173e3fad14f4cd"></script>
    <div id="vcomments"></div>
	<style>
        .brush-detail p {
            line-height: 1em !important;
        }

        .v[data-class="v"] .veditor {
            max-height: 17em;
        }

        /* 去除查看更多 */
        .v[data-class="v"] .vcards .vcard .vcontent.expand {
            max-height: none;
        }

        .v[data-class="v"] .vcards .vcard .vcontent.expand::before,
        .v[data-class="v"] .vcards .vcard .vcontent.expand::after {
            display: none;
        }

        /* fancybox 图片背景 */
        .fancybox-image,
        .fancybox-spaceball {
            background: whitesmoke;
        }

    </style>
    <script>
        // https://valine.js.org/
        new Valine({
            el: '#vcomments',
            appId: '6kjcxrfdWw1mJ2P4nCMMhgG7-gzGzoHsz',
            appKey: 'qYPMPY2CyIUU0b3r4LA6Yjzp',
            placeholder: '请留言……',
            avatar: 'monsterid',
            recordIP: true,
            enableQQ: true,
			path: '/',
        });
		var cdraw = new CaveDraw({
			element: "#veditor",
			readOnlyMode: false, // valine 不提交form，而是过滤评论框数据后发送，所以评论框不能readonly。
			afterUpdateEditor: ()=>{ // 手动触发valine对评论框数据的过滤
				document.querySelector('#veditor').focus();
				document.querySelector('#veditor').blur();
			},
			controls: ['brush', 'eraser', 'bucket', 'clear', 'undo', 'redo', 'save']
		});

    </script>


</div>
</body>

</html>
